# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=h0e60522_0
accelerate=0.19.0=pyhd8ed1ab_0
aiohttp=3.8.3=py311h2bbff1b_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=3.5.0=py311haa95532_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
arrow=1.2.3=pyhd8ed1ab_0
arrow-cpp=11.0.0=py311h308b814_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=pypi_0
binaryornot=0.4.4=py_1
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
boost-cpp=1.78.0=h5b4e17d_0
boto3=1.26.159=pypi_0
botocore=1.29.159=pypi_0
bottleneck=1.3.5=py311h5bb9823_0
bpemb=0.3.4=pypi_0
brotlipy=0.7.0=py311h2bbff1b_1002
bzip2=1.0.8=he774522_0
c-ares=1.19.0=h2bbff1b_0
ca-certificates=2023.01.10=haa95532_0
certifi=2023.5.7=py311haa95532_0
cffi=1.15.1=py311h2bbff1b_3
chardet=5.1.0=py311h1ea47a8_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=win_pyhd8ed1ab_2
cloudpickle=2.2.1=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
comm=0.1.2=py311haa95532_0
conllu=4.5.3=pypi_0
contourpy=1.1.0=pypi_0
cookiecutter=2.1.1=pyh6c4a22f_0
cryptography=39.0.1=py311h21b164f_0
cuda-cccl=12.1.109=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.1.105=0
cuda-runtime=11.8.0=0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.12.0=pyhd8ed1ab_0
debugpy=1.5.1=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.14=pypi_0
dill=0.3.6=pyhd8ed1ab_1
entrypoints=0.4=py311haa95532_0
evaluate=0.2.2=pyhd8ed1ab_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.9.0=py311haa95532_0
flair=0.12.2=pypi_0
fonttools=4.40.0=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.3.3=py311h2bbff1b_0
fsspec=2023.5.0=pyh1a96a4e_0
ftfy=6.1.1=pypi_0
future=0.18.3=pypi_0
gdown=4.4.0=pypi_0
gensim=4.3.1=pypi_0
gflags=2.2.2=ha925a31_1004
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
glog=0.5.0=h4797de2_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
huggingface_hub=0.14.1=pyhd8ed1ab_0
hyperopt=0.2.7=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=vc14hc45fdbb_0
idna=3.4=py311haa95532_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.19.2=py311h86cfffd_0
ipython=8.12.0=py311haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py311haa95532_0
janome=0.4.2=pypi_0
jedi=0.18.1=py311haa95532_1
jinja2=3.1.2=py311haa95532_0
jinja2-time=0.2.0=pyhd8ed1ab_3
jmespath=1.0.1=pypi_0
joblib=1.2.0=py311haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py311haa95532_0
jupyter=1.0.0=py311haa95532_8
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=5.3.0=py311haa95532_0
jupyter_server=1.13.5=pyhd3eb1b0_0
jupyterlab=3.3.2=pyhd3eb1b0_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
jupyterlab_widgets=3.0.5=py311haa95532_0
kiwisolver=1.4.4=pypi_0
langdetect=1.0.9=pypi_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libclang=12.0.0=default_h627e005_2
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.2.106=0
libcurand-dev=10.3.2.106=0
libcurl=7.88.1=h86230a5_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=h680486a_2
libthrift=0.15.0=h636ae23_0
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lxml=4.9.2=pypi_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py311h2bbff1b_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py311h2bbff1b_1000
mkl=2023.1.0=h8bd8f75_46356
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.6=py311hf62ec03_1
mkl_random=1.2.2=py311hf62ec03_1
more-itertools=9.1.0=pypi_0
mpld3=0.3=pypi_0
mpmath=1.2.1=py311haa95532_0
multidict=6.0.2=py311h2bbff1b_0
multiprocess=0.70.14=py311haa95532_0
mypy-extensions=1.0.0=pypi_0
nbclassic=0.5.5=py311haa95532_0
nbconvert=5.4.1=py_2
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.8.4=py311haa95532_1
notebook=6.5.4=py311haa95532_0
notebook-shim=0.2.2=py311haa95532_0
numexpr=2.8.4=py311h1fcbade_1
numpy=1.24.3=py311hdab7c0b_1
numpy-base=1.24.3=py311hd01c5d8_1
openssl=1.1.1t=h2bbff1b_0
orc=1.7.4=h623e30f_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.3=py311heda8569_0
pandoc=2.12=haa95532_1
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py311hd77b12b_0
pip=23.0.1=py311haa95532_0
platformdirs=2.5.2=py311haa95532_0
ply=3.11=py311haa95532_0
pooch=1.4.0=pyhd3eb1b0_0
pptree=3.1=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.36=py311haa95532_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.20.2=pypi_0
psutil=5.9.0=py311h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
py4j=0.10.9.7=pypi_0
pyarrow=11.0.0=py311h8a3a540_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=23.0.0=py311haa95532_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.15.7=py311hd77b12b_0
pyqt5-sip=12.11.0=py311hd77b12b_0
pyre-extensions=0.0.29=pypi_0
pyrsistent=0.18.0=py311h2bbff1b_0
pysocks=1.7.1=py311haa95532_0
python=3.11.3=h966fe2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-slugify=8.0.1=pyhd8ed1ab_0
python-xxhash=2.0.2=py311h2bbff1b_1
python_abi=3.11=2_cp311
pytorch=2.0.1=py3.11_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-mutex=1.0=cuda
pytorch-revgrad=0.2.0=pypi_0
pytz=2021.3=pyhd3eb1b0_0
pywin32=305=py311h2bbff1b_0
pywinpty=2.0.10=py311h5da7b33_0
pyyaml=6.0=py311h2bbff1b_1
pyzmq=25.0.2=py311hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_5
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
qtwebkit=5.212=h3ad3cdb_4
re2=2022.04.01=h0e60522_0
regex=2022.7.9=py311h2bbff1b_0
requests=2.29.0=py311haa95532_0
responses=0.18.0=pyhd8ed1ab_0
s3transfer=0.6.1=pypi_0
sacremoses=0.0.53=pyhd8ed1ab_0
scikit-learn=1.2.2=py311hd77b12b_1
scipy=1.10.1=py311hc1ccb85_1
segtok=1.5.11=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentencepiece=0.1.99=pypi_0
setuptools=67.8.0=py311haa95532_0
sip=6.6.2=py311hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
snappy=1.1.9=h6c2663c_0
sniffio=1.2.0=py311haa95532_1
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
sqlitedict=2.1.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.11.1=py311haa95532_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
terminado=0.17.1=py311haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=py_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.13.2=py311h49fca51_0
toml=0.10.2=pyhd3eb1b0_0
torchaudio=2.0.2=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.2=py311h2bbff1b_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.7.1=py311haa95532_0
transformer-smaller-training-vocab=0.2.4=pypi_0
transformers=4.29.2=pyhd8ed1ab_0
typing-extensions=4.5.0=py311haa95532_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.5.0=py311haa95532_0
tzdata=2023c=h04d1e81_0
unidecode=1.3.6=pyhd8ed1ab_0
urllib3=1.26.15=py311haa95532_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311haa95532_1
websocket-client=0.58.0=py311haa95532_4
wheel=0.38.4=py311haa95532_0
widgetsnbextension=4.0.5=py311haa95532_0
wikipedia-api=0.5.8=pypi_0
win_inet_pton=1.1.0=py311haa95532_0
winpty=0.4.3=4
wrapt=1.15.0=pypi_0
xformers=0.0.20=pypi_0
xxhash=0.8.0=h2bbff1b_3
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
yarl=1.8.1=py311h2bbff1b_0
zeromq=4.3.4=hd77b12b_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
